{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "ES2015"
  , "moduleResolution": "node"
  , "lib": ["DOM", "DOM.Iterable"]
  , "strict": true
  , "noUnusedLocals": true
  , "noUnusedParameters": false
  , "experimentalDecorators": true
  , "emitDecoratorMetadata": false
  , "esModuleInterop": true
  , "plugins": [
      { "transform": "typescript-transform-paths" }
    , { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
